[General]
Company Name=Atmel
Model Name=TH78CA14
Camera Name=Multiplexed output, 20 MHz
[Signal Description]
Channel=1
Frame=2
Interface=2
Scan=2
Signal=2
Video=1
Pixel Depth=12
Video Standard=1
Field Order=4
Coupling=2
Taps=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Channels Order=1
[Signal Timings]
Horizontal Active=1024
Horizontal Sync=248
Vertical Active=2048
Vertical Sync=0
Horizontal Front Porch=0
Horizontal Back Porch=0
Vertical Front Porch=0
Vertical Back Porch=0
Horizontal Front Invalid=0
Horizontal Back Invalid=0
Vertical Front Invalid=0
Vertical Back Invalid=0
[Pixel Clock]
Pixel Clock Source=2
Pixel Clock Frequency Internal=20000000
Pixel Clock Frequency 1:1=20000000
Pixel Clock Frequency External=20000000
Pixel Clock Detection=4
[Synchronization Signals]
Synchronization Source=4
Horizontal Sync Polarity=1
Vertical Sync Polarity=1
[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=0
Time Integrate Polarity=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Camera Trigger Duration=10
Trigger/Exposure Signal=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Reset Duration=10
Line Integrate Method=1
Line Integrate Polarity=1
Line Integrate Delay=0
Line Trigger Method=4
Line Trigger Polarity=2
Line Trigger Delay=0
Line Trigger Duration=0
LineScan Direction=0
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=1
Camera Line Trigger Frequency Maximum=19000
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=16777215
