[General]
Version=301
Camera Name=24-bits RGB output mode , Free-running
Company Name=Basler
Model Name=L301bc
[Signal Description]
Channel=1
Channels Order=1
Coupling=2
Field Order=4
Frame=2
Interface=2
Pixel Depth=8
Scan=2
Signal=2
Tap Output=2
Tap 1 Direction=1
Tap 2 Direction=1
Tap 3 Direction=1
Tap 4 Direction=1
Tap 5 Direction=1
Tap 6 Direction=1
Tap 7 Direction=1
Tap 8 Direction=1
Taps=1
Video=8
Video Standard=1
Video Level Minimum=0
Video Level Maximum=0
[Signal Timings]
Horizontal Active=2048
Horizontal Back Invalid=0
Horizontal Back Porch=0
Horizontal Front Invalid=0
Horizontal Front Porch=0
Horizontal Sync=10
Vertical Active=0
Vertical Back Invalid=0
Vertical Back Porch=0
Vertical Front Invalid=0
Vertical Front Porch=0
Vertical Sync=0
[Pixel Clock]
Pixel Clock Frequency 1:1=40000000
Pixel Clock Detection=4
Pixel Clock Frequency External=20000000
Pixel Clock Frequency Internal=0
Pixel Clock Source=2
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=4
Vertical Sync Polarity=1
[Control Signals]
Camera Line Trigger Frequency Minimum=1
Camera Line Trigger Frequency Maximum=9250
Camera Reset Duration=10
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=16777215
Camera Trigger Duration=10
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=2
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=0
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=0
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=2
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=0
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=0
Time Integrate Pulse 1 Polarity=1
WEN Polarity=1
[Connector Description]
Camera Link Configuration=0x0
Exposure Input=0x0
HD Input=0x0
Line Integrate Input=0x0
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Max Control=0
[Serial Port]
Baud Rate=0x0
Data Bits=0x0
Flow Control=0x0
Parity=0x0
Stop Bits=0x0
Initialization String=
