[General]
Version=301
Camera Name=Sync On Green , RGB
Company Name=CIS
Model Name=VCC-8750A
[Signal Description]
Bayer Alignment=8
Channel=1
Channels Order=1
Coupling=1
Field Order=1
Frame=2
Interface=1
Pixel Depth=8
Scan=1
Signal=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Tap 9 Direction=21
Tap 10 Direction=21
Tap 11 Direction=21
Tap 12 Direction=21
Tap 13 Direction=21
Tap 14 Direction=21
Tap 15 Direction=21
Tap 16 Direction=21
Taps=1
Video=8
Video Standard=1
Video Level Minimum=53550
Video Level Maximum=714000
[Signal Timings]
Horizontal Active=1360
Horizontal Back Invalid=0
Horizontal Back Porch=186
Horizontal Front Invalid=0
Horizontal Front Porch=72
Horizontal Sync=172
Vertical Active=1024
Vertical Back Invalid=1
Vertical Back Porch=28
Vertical Front Invalid=0
Vertical Front Porch=7
Vertical Sync=9
[Pixel Clock]
Pixel Clock Frequency 1:1=12270000
Pixel Clock Detection=4
Pixel Clock Frequency External=10000000
Pixel Clock Frequency Internal=30000000
Pixel Clock Source=1
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=32
Vertical Sync Polarity=1
[Control Signals]
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=0
Camera Reset Duration=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=65535000
Camera Trigger Duration=100
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=1
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=0
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=0
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=1
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=0
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=1
Time Integrate Pulse 1 Polarity=1
WEN Polarity=1
[Connector Description]
Camera Link Configuration=0x0
Timeslot=0x1
Exposure Input=0x0
HD Input=0x0
Line Integrate Input=0x0
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Max Control=0
[Serial Port]
Baud Rate=0x40
Data Bits=0x10
Flow Control=0x1
Parity=0x1
Stop Bits=0x1
Initialization String=
