[PrmCap]

; Camera control setting
CC1 =  0, 0xffffffff, 0, Not used
CC2 =  0, 0xffffffff, 0, Not used
CC3 =  0, 0xffffffff, 0, Not used
CC4 =  0, 0xffffffff, 0, Not used
External Line Trigger Source = 0, 0, 0, ELTS
External Trigger Source = 0, 0, 0, ETS
External Frame Trigger Source = 0, 0, 0, EFTS

[ValueInfo]
ELTS = 0x0;Automatic, 0x0001;From Shaft Encoder Input A, 0x0002;From Shaft Encoder Input B, 0x0003;From Shaft Encoder Input A and B, 0x0004;From Board Sync, 0x0005;Ouput to Board Sync, 0x0006;control pulse to Board Sync
ETS  = 0x0;Automatic, 0x0001;From External Trigger #1, 0x0002;From External Trigger #2, 0x0003;From Board Sync , 0x0004;output to Board Sync ,0x0005;control pulse to Board Sync
EFTS = 0x0;Automatic, 0x0001;From External Trigger #1, 0x0002;From External Trigger #2, 0x0003;From Board Sync , 0x0004;Output to Board Sync ,0x0005;control pulse to Board Sync


