[General]
Version=300
Vic Name=FT61
[Input]
Bit Ordering=1
Camera Selector=0
Planar Input Sources=0
[Signal Conditioning]
Bayer Decoder Enable=0
Bayer Decoder Method=0
Bayer Decoder White Balance Gain Red=0
Bayer Decoder White Balance Gain Green=0
Bayer Decoder White Balance Gain Blue=0
Bayer Decoder Saturation Factor=0
Bayer Decoder Saturation Weight Red=0
Bayer Decoder Saturation Weight Green=0
Bayer Decoder Saturation Weight Blue=0
Bayer Decoder White Balance Offset Red=0
Bayer Decoder White Balance Offset Green=0
Bayer Decoder White Balance Offset Blue=0
Brightness=0
Brightness Blue=0
Brightness Green=0
Brightness Red=0
Contrast=100000
Contrast Blue=100000
Contrast Green=100000
Contrast Red=100000
DC Restoration Mode=1
DC Restoration Start=0
DC Restoration Width=0
Fix Filter Enable=0
Fix Filter Selector=0
Programmable Filter Enable=0
Programmable Filter Frequency=5500000
Saturation=100000
Sharpness=0
[Stream Conditioning]
Crop Activation=0
Crop Height=2088
Crop Left=0
Crop Top=0
Crop Width=2080
Decimate Count=0
Decimate Method=1
External Trigger Frame Count=1
Flip=0
Frame Length=1
Horizontal Sync Reference=2
Lut Enable=0
Lut Number=0
Pixel Mask=255
Scale Horizontal=2080
Scale Horizontal Method=1
Scale Vertical=2088
Scale Vertical Method=1
Snap Count=1
Vertical Sync Reference=2
[Control Signals]
Camera Control Pulse 0 HD Align=0
Camera Control Pulse 1 HD Align=0
Camera Reset Delay=0
Camera Reset Enable=0
Camera Trigger Delay=0
Camera Trigger Enable=0
Control Signal Output 1=0
Control Signal Output 2=0
External Frame Trigger Detection=8
External Frame Trigger Enable=0
External Frame Trigger Level=2
External Frame Trigger Source=0
External Line Trigger Detection=4
External Line Trigger Enable=0
External Line Trigger Level=2
External Line Trigger Source=0
External Trigger Detection=4
External Trigger Delay=0
External Trigger Delay Time Base=4
External Trigger Duration=0
External Trigger Enable=1
External Trigger Ignore Delay=0
External Trigger Level=2
External Trigger Source=0
Frame Integrate Count=1
Frame Integrate Enable=0
Internal Frame Trigger Enable=0
Internal Frame Trigger Freq=30000
Internal Line Trigger Enable=0
Internal Line Trigger Freq=5000
Line Integrate Duration=1
Line Integrate Enable=0
Line Trigger Enable=0
LineScan Direction Output=1
Master Mode=0
Master Mode Horizontal Sync Polarity=1
Master Mode Vertical Sync Polarity=1
PoCL Enable=0
Shaft Encoder Enable=0
Shaft Encoder Pulse Drop=0
Shaft Encoder Level=2
Shaft Encoder Pulse Multiply=1
Strobe Delay=0
Strobe Delay 2=0
Strobe Duration=0
Strobe Enable=0
Strobe Level=1
Strobe Method=0
Strobe Polarity=1
Time Integrate Duration=1
Time Integrate Enable=0
Time Integrate Delay=0
Vertical Timeout Delay=0
WEN Enable=0
[Output]
Output Format=3
[Shared Control Signals]
Camera Reset=-1
Camera Trigger=-1
External Trigger=-1
Frame Integrate=-1
Strobe=-1
Time Integrate=-1
